<view class="main">
    <view class="goods-box">
        <image src="{{box.image}}" 
               class="goods-thumb">
        </image>
        <navigator open-type="switchTab" 
                   url="../cart/cart">
          <view class="carts-icon {{scaleCart?'on':''}}">
            <image src="/image/cart2.png">
            </image>
            <text class="carts-icon-num" 
                  wx:if="{{hasCarts}}">{{totalNum}}
            </text>
          </view>
        </navigator>

        <!-- 这里可以用icon3.png 在cart里面用过  -->
        <navigator open-type="switchTab" 
                   url="../index">
          <view class="back-icon">
            <image src="/image/back-arrow.jpg"></image>
          </view>
        </navigator>
        
        <view class="goods-operation">
            <text class="goods-operation-minus" 
                  bindtap="minusCount">-</text>
             <text class="goods-operation-num">数量  {{num}}
            </text>
            <text class="goods-operation-add" 
                  bindtap="addCount">+</text>
            
            <text class="goods-to-cart" 
                  bindtap="addToCart" 
                  data-id="{{box.bid}}" 
                  data-image="{{box.image}}" 
                  data-num="{{num}}" 
                  data-price="{{box.price}}" 
                  data-title="{{box.name}}" 
                  data-selected="true">加入购物车
            </text>

            <image src="/image/cart1.png"  
                   class="goods-cart-img" 
                   bindtap="addToCart" 
                   data-id="{{box.bid}}" 
                   data-image="{{box.image}}" 
                   data-num="{{num}}" 
                   data-price="{{box.price}}" 
                   data-title="{{box.name}}"  
                   data-selected="true">
            </image> 

        </view>
        <image wx:if="{{show}}" 
               src="/image/cart1.png" 
               class="to-carts-icon">
        </image>
        <view class="goods-stock">库存 {{box.num}}</view>
        <view class="goods-title">{{box.name}}</view>
        <view class="goods-price">$ {{box.price}}</view>
        
    </view>
    <view class="goods-tab-box">
          <view class="goods-tab-nav {{curIndex === 0 ?'on':''}}" 
                bindtap="bindTap" 
                data-index="0">商品详情</view>
          <view class="goods-tab-nav {{curIndex === 1 ?'on':''}}" 
                bindtap="bindTap" 
                data-index="1">产品参数</view>
          <!-- <view class="goods-tab-nav {{curIndex === 2 ?'on':''}}" bindtap="bindTap" data-index="2">售后保障</view> -->
          <view class="goods-content">
              <view wx:if="{{curIndex === 0}}">
                <view wx:for="{{products}}" 
                      wx:for-item="product" 
                      wx:key="list" 
                      wx:key="pid">
                    <view class="product">

                        <image class="product-image" src="{{product.image}}">
                        </image>
                        <view class="product-name">
                          <text >{{product.name}}</text>
                        </view>
                    </view>
                </view>
              </view>
              <view wx:if="{{curIndex === 1}}">
                
                <text>货品重量 {{box.weight}}</text>

              </view>
              <!-- <view wx:if="{{curIndex === 2}}">{{goods.service}}</view> -->
          </view>
    </view>

    
</view>