<view class="main">
    <navigator url="../address/address">
        <view wx:if="{{hasAddress}}" class="orders-address">
        
            <view class="orders-address-header">
              <image class="orders-address-icon" 
                    src="../../../image/location.png">
              </image>
              <view class="orders-address-title">地址信息
              </view>
            </view>
            <view class="orders-address-container">
              <text class="orders-address-name">{{address.name}}
              </text>
              <text class="orders-address-phone">{{address.phone}}
              </text>
              <view class="orders-address-detail">{{address.detail}}
              </view>
            </view>
        </view>
        <view wx:else class="orders-no-address">添加收货地址</view>
    </navigator>

    <view class="orders-fees">
        <view class="orders-fees-pretax">税前:</view>
        <view class="orders-fees-money">${{pretax}}</view>
        <view class="orders-fees-shipping">运费:</view>
        <view class="orders-fees-money">${{shipping_fee}}</view>
        <view class="orders-fees-tax">税:</view>
        <view class="orders-fees-money">${{tax}}</view>
    </view>

    <view class="orders-box">
        <view wx:for="{{orders}}" wx:key="index" class="orders-list">
            <image class="orders-thumb" src="{{item.image}}"></image>
            <view class="orders-pro-name">{{item.title}}</view>
            <view class="orders-count-num">×{{item.num}}</view>
            <view class="orders-pro-price">$ {{item.price}}</view>
        </view>
    </view>

        

    <view class="orders-footer">

        <view class="orders-footer-btn" bindtap="toPay">去付款</view>
        <view class="orders-footer-total-container">
          <view class="orders-footer-total-text">付款合计：</view>
          <view class="orders-footer-total">${{total}}</view>
        </view>
    </view>
</view>